{
  "name": "mojo-token-rewards",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    { "pattern": "mojotokenrewards.producerprotocol.pro", "custom_domain": true }
  ],
  "services": [
    { "binding": "metaupload", "service": "metaupload" },
    { "binding": "dontKillTheJammer", "service": "dont-kill-the-jammer" }
  ],
  "vars": {},
  "secret_vars": ["PRIVATE_KEY"]
} 